events {}
http {
    server {
        listen 3000;


        location /healthz {
            return 200;
        }

        location /.well-known/matrix/ {
            default_type 'application/json';
            add_header access-control-allow-origin *;

            location /.well-known/matrix/server {
                return 200 '{
                    "m.server": "matrix.kanp.ai:443"
                }';
            }

            location /.well-known/matrix/client {
                return 200 '{
                    "m.homeserver": {
                        "base_url": "https://matrix.kanp.ai"
                    }
                }';
            }
        }
    }
}
