events {}
http {
    server {
        listen 3000;

        location /.well-known/matrix/ {
            root /data/;

            default_type 'application/json';
            add_header access-control-allow-origin *;
        }
    }
}
